<!DOCTYPE html>
<html>
<head>
<style>
	body {
		width: 206px;
		height: 56px;
		margin: 0;
		background-color: #EEEEEE;
		border-style: solid;
		border-width: 1px;
		border-color: #CCCCCC;
	}
	img {
		margin: 3px;
		position: absolute;
	}
	.right {
		float: right;
		margin-right: 3px;
		clear: right;
	}
	.text {
		font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
		margin-top: 3px;
		border-width: 0;
		margin-top: 4px;
		display: inline;
	}
	#name {
		font-weight: 500;
		font-size: 13px;
		line-height: 13px;
		color: #1279C9;
		margin-top: 4px;
	}
	#so-icon {
		margin-right: 2px;
		margin-top: -4px;
		margin-bottom: -2px;
	}
	#reputation {
		color: #444444;
		font-weight: bold;
		font-size: 14px;
	}
	.badges {
		font-weight: normal;
		font-size: 12px;
		color: #808185;
	}
	.badges:empty{
		display:none;
	}
	.badges:before {
		content: "";
		display: inline-block;
		margin-top: 1px;
		margin-left: 1px;
		margin-right: 1px;
		margin-right: 3px;
		width: 6px;
		height: 6px;
	}
	#badges-gold:before {
		background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='6' height='6' stroke='none'><circle fill='#FFCC01' cy='3' cx='3' r='3'/></svg>") no-repeat;
	}
	#badges-silver:before {
		background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='6' height='6' stroke='none'><circle fill='#B4B8BC' cy='3' cx='3' r='3'/></svg>") no-repeat;
	}
	#badges-bronze:before {
		background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='6' height='6' stroke='none'><circle fill='#D1A684' cy='3' cx='3' r='3'/></svg>") no-repeat;
	}
</style>
</head>
<body width="208px" height="58px">
	<img id="avatar" x="4" y="4" width="50" height="50" src/>
	<div class="right">
		<svg id="so-icon" width="13" height="24" viewBox="0 0 31.4 37" y="-3" x="153">
			<polygon fill="#BCBBBB" points="26.5,42.2 26.5,32.3 29.8,32.3 29.8,45.5 0,45.5 0,32.3 3.3,32.3 3.3,42.2 "/>
			<path fill="#F48024" d="M7,31.4l16.2,3.4l0.7-3.2L7.7,28.2L7,31.4z M9.1,23.6l15,7l1.4-3l-15-7L9.1,23.6z M13.3,16.2L26,26.8 l2.1-2.5L15.4,13.7L13.3,16.2z M21.5,8.4l-2.7,2l9.9,13.3l2.7-2L21.5,8.4z M6.6,38.9h16.6v-3.3H6.6C6.6,35.6,6.6,38.9,6.6,38.9z"/>
		</svg>
		<span id="name" class="text">teivaz</span>
	</div>
	<div class="right">
		<span id="reputation" class="text">1,387</span>
	</div>
	<div class="right">
		<span class="text badges" id="badges-gold">2</span>
		<span class="text badges" id="badges-silver">8</span>
		<span class="text badges" id="badges-bronze">22</span>
	</div>
</body>
</html>
